.vision {
  margin-bottom: 110px;
  .inner {
    .vision-title {
      position: relative;
      display: flex;
      align-items: center;
      font-size: 40px;
      font-weight: 300;
      &::after {
        content: "";
        display: inline-block;
        position: relative;
        width: 300px;
        height: 1px;
        margin-left: 20px;
        background-color: #5a5a5a;
      }
    }
    .contents {
      .vision-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }
      .vision-box {
        position: relative;
        width: 420px;
        height: 300px;
        padding: 20px;
        padding-top: 70px;
        margin-top: 90px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.2);
        &::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 0;
          transform: translate(-50%, -50%);
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: #f57584;
        }
        img {
          position: absolute;
          left: 50%;
          top: 0;
          transform: translate(-50%, -50%);
          width: 85px;
          height: 85px;
          padding: 5px;
          background-color: #fff;
          border-radius: 50%;
          z-index: 9;
        }
        .vision-subtitle {
          margin-bottom: 10px;
          .years {
            color: #f57584;
            font-size: 26px;
          }
        }
        .vision-desc {
          font-size: 18px;
          line-height: 26px;
        }
      }
    }
  }
}

@media screen and (max-width: 1340px) {
  .contents {
    .vision-box {
      height: 350px !important;
    }
  }
}
// 데스크탑
@media screen and (max-width: $desktop) {
}
@media screen and (max-width: 1070px) {
  .contents {
    .vision-box {
      height: 380px !important;
    }
  }
}
// 타블렛
@media screen and (max-width: $tablet) {
  .contents {
    .vision-list {
      display: grid !important;
      grid-template-columns: repeat(1, 1fr) !important;
      justify-items: center !important;
    }
    .vision-box {
      width: 80% !important;
      height: 250px !important;
    }
  }
}
// 모바일
@media screen and (max-width: $mp) {
  .vision-box {
    width: 80% !important;
    height: 300px !important;
  }
}
@media screen and (max-width: 790px) {
  .contents {
    .vision-box {
      height: 310px !important;
    }
  }
}
